
div.all{
    font-family: Arial;
    color: #12549b;
    display: grid;
    grid-template-columns: 10% 330px 2% 40% 2% 165px 6%;
    grid-template-rows: 6% 14% 14% 4% 14% 14% 14% 14% 6%;
    width: 100%;
    height: 1100px;
}

div.infos{
    font-family: Arial;
    color: #12549b;
    height: 100vh;
}
div.head{

    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #707070;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

}
div.head img[alt="Photo_de_profile"] {
    height: 70px;
    width: 70px;
    border: 2px solid #707070;
    border-radius: 100px;
}

div.personnels{
    grid-row: 5 / 7;
    grid-column: 2 / 3;
    border: 2px solid #707070;
    padding: 15px 25px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

div#education{
    grid-column: 4 / 5;
    grid-row-start: 2;
    border: 2px solid #707070;
    height: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

div.personnels .imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
div.personnels p{
    border: 1px solid #707070;
    padding: 0px 5px;
}
.imgs img{
    height: 20px;
}
div.all #apercu{
    grid-column: 6 / 7;
    grid-row-start: 2;
}
div.all #apercu a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-image: url('Images_css/visible.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-color: #12549b;
    background-position: 13px;
    border-radius: 10px;
    color: white;
    font: bold 1.1em Arial;
    padding-left: 17px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

